<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv='content-language' content='en-gb'>
	<title>Rayleigh Moderation</title>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
		}

		body {
			background-color: black;
		}

		/* https://stackoverflow.com/a/18490463 */
		.fullscreen-image {
			max-width: 100%;
			max-height: 100%;
			bottom: 0;
			left: 0;
			margin: auto;
			overflow: auto;
			position: fixed;
			right: 0;
			top: 0;
			-o-object-fit: contain;
			object-fit: contain;
			z-index: -1;
		}

		.position-indicator {
			position: fixed;
			text-align: center;
			width: 100%;
			bottom: 0%;
		}

		.font {
			font-family: Arial, Helvetica, sans-serif;
			color: white;
			text-shadow: 0px 2px 2px blue
		}

		.current-labels {
			position: fixed;
		}

		.label {
			height: 16px;
		}

		input[type=checkbox] {
			display: none;
		}

		input[type=checkbox]+label {
			text-shadow: initial;
			display: inline-block;
			margin-top: 4px;
			margin-bottom: 0px;
			margin-left: 1px;
			margin-right: 1px;
			padding: 2px 4px;
			color: #333;
			background-color: #e0e0e0;
			opacity: 0.4;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			font-size: 12px;
			border-radius: 4px;
			border-bottom: outset;
			border-color: rgba(51, 51, 51, 0.459);
		}

		input[type=checkbox]:checked+label {
			/* background-color: #e0e0e0; */
			opacity: 1;
		}

		.hidden {
			display: none;
		}

		.grid-item {
			min-height: fit-content;
			z-index: -1;
		}
	</style>
</head>

<body>
	<div id="singlePostInterface" class="hidden">
		<div id="subjectDisplay">
			<img id="currentSubject" class="fullscreen-image" src="/web/placeholder/aon-drone.png">
			<video controls autoplay loop muted id="currentVideoSubject" class="fullscreen-image hidden"></video>
		</div>
		<div id="currentLabels" class="current-labels font">
			<input id="aidan" type="checkbox" accesskey="1">
			<label for="aidan" style="background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);">Loading</label>
		</div>
		<p id="positionIndicator" class="position-indicator font" title="Loading">Loading queue</p>
	</div>
</body>

</html>